{
    "name": "n8n-nodes-flagsmith",
    "version": "0.1.0",
    "description": "n8n node to read and control Flagsmith feature flags, and trigger workflows on flag changes",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "n8n-community-node-package",
        "flagsmith",
        "feature-flags"
    ],
    "author": {
        "name": "Asaph M. Kotzin",
        "email": "asaphko@users.noreply.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/asaphko/n8n-nodes-flagsmith.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease",
        "test": "vitest run"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "credentials": [
            "dist/credentials/FlagsmithAdminApi.credentials.js",
            "dist/credentials/FlagsmithEnvironmentApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Flagsmith/Flagsmith.node.js",
            "dist/nodes/FlagsmithTrigger/FlagsmithTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2",
        "vitest": "^4.1.9"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
